# otp

./: README.md  README_EN.md  gradle.properties  settings.gradle
app/: build.gradle  keystore.jks
app/release/: output-metadata.json
app/schemas/com.zjh.otp.database.OtpDataBase/: 1.json
app/src/androidTest/java/com/zjh/otp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjh/otp/: MainActivity.java
app/src/main/java/com/zjh/otp/base/: BaseActivity.java
app/src/main/java/com/zjh/otp/bean/: OtpAccountBean.java
app/src/main/java/com/zjh/otp/database/: AuthingMobileDataBase.java  OtpDataBase.java  OtpHistoryDao.java  OtpHistoryEntity.java
app/src/main/java/com/zjh/otp/manager/: OTPManager.java
app/src/main/java/com/zjh/otp/ui/: AuthenticatorDetailDialog.java  AuthenticatorFragment.java  InputKeyActivity.java  OtpExportQrCodeActivity.java  OtpExportSelectActivity.java  OtpExportTipActivity.java  OtpHistoryActivity.java  OtpHistoryAdapter.java  OtpImportTipActivity.java  OtpSelectAdapter.java  TOTPAdapter.java
app/src/main/java/com/zjh/otp/util/: CommonConstant.java  PageRouter.java  ToastUtils.java  UIUtils.java  Utils.java
app/src/main/java/com/zjh/otp/wideget/: CodeView.java  CountDownListener.java  CountDownPie.java
app/src/main/res/drawable/: background_button_input.xml  background_layout_white.xml  background_popupwindow.xml  button_background.xml  button_background_disabled.xml  button_background_pressed.xml  ic_add_circle.xml  ic_edit.xml  ic_edit_mode.xml  ic_export.xml  ic_history.xml  ic_history_bottom.xml  ic_history_top.xml  ic_import.xml  ic_input.xml  ic_more.xml  ic_otp_back.xml  ic_otp_delete.xml  ic_otp_tip.xml  ic_popup_window_point.xml  ic_qr_scan.xml
app/src/main/res/layout/: activity_authenticator_detail.xml  activity_input_key.xml  activity_main.xml  activity_otp_export_qrcode.xml  activity_otp_export_select.xml  activity_otp_export_tip.xml  activity_otp_history.xml  activity_otp_import_tip.xml  layout_actionbar.xml  layout_authenticator_item.xml  layout_otp_history_item.xml  layout_otp_select_item.xml  layout_popup_add.xml  layout_popup_more.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/zjh/otp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
otp/: build.gradle
otp/src/main/: AndroidManifest.xml
otp/src/main/java/cn/authing/otp/: Base32.java  DatabaseHelper.java  TOTP.java  TOTPEntity.java  TOTPGenerator.java
otp/src/main/java/cn/authing/otp/ui/: AuthenticatorDetailDialog.java  AuthenticatorFragment.java  InputKeyActivity.java  TOTPAdapter.java
otp/src/main/java/cn/authing/otp/util/: ToastUtils.java
otp/src/main/java/cn/authing/otp/wideget/: CodeView.java  CountDownListener.java  CountDownPie.java
otp/src/main/java/cn/zjh/otp/: Base32.java  DatabaseHelper.java  TOTP.java  TOTPBindResult.java  TOTPEntity.java  TOTPGenerator.java
otp/src/main/java/cn/zjh/otp/ui/: AuthenticatorDetailDialog.java  AuthenticatorFragment.java  InputKeyActivity.java  TOTPAdapter.java
otp/src/main/java/cn/zjh/otp/util/: ToastUtils.java
otp/src/main/java/cn/zjh/otp/wideget/: CodeView.java  CountDownListener.java  CountDownPie.java
otp/src/main/java/com/zjh/otp/: Base32.java  DatabaseHelper.java  TOTP.java  TOTPBindResult.java  TOTPEntity.java  TOTPGenerator.java
otp/src/main/res/drawable/: background_button.xml  background_button_outline.xml  background_edit_text.xml  background_otp_detail.xml  background_otp_item.xml  ic_otp_default.xml  ic_otp_edit.xml
otp/src/main/res/layout/: authing_authenticator.xml  layout_authenticator_item.xml  layout_toast_top.xml
otp/src/main/res/values/: colors.xml  strings.xml
otp/src/main/res/values-night/: colors.xml
otp/src/main/res/values-zh-rCN/: strings.xml
scanner/: build.gradle
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/com/dommy/qrcode/: MainActivity.java
scanner/src/main/java/com/dommy/qrcode/util/: BitmapUtil.java  Constant.java  ScanUtil.java  SharedPreferencesUtils.java  ToastUtils.java
scanner/src/main/java/com/google/zxing/activity/: CaptureActivity.java  ScanDetailActivity.java
scanner/src/main/java/com/google/zxing/camera/: CameraManager.java
scanner/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
scanner/src/main/java/com/google/zxing/encoding/: EncodingHandler.java
scanner/src/main/java/com/google/zxing/view/: ViewfinderView.java
scanner/src/main/res/drawable/: ic_light.xml  ic_light_off.xml  ic_light_on.xml  ic_scan_back.xml
scanner/src/main/res/layout/: activity_main.xml  activity_scan_detail.xml  activity_scanner.xml  toast_layout.xml  toolbar_main.xml  toolbar_scanner.xml
scanner/src/main/res/values/: colors.xml  strings.xml
scanner/src/main/res/values-night/: colors.xml
scanner/src/main/res/values-zh-rCN/: strings.xml
