pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        //maven { url './maven-repo' }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Otp"
include ':app'
include ':otp'
include ':scanner'
