<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/color_white"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    app:contentInsetStart="0dip">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:paddingStart="0dp"
        android:paddingEnd="36dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_scan_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/scan_the_qr"
        android:textColor="@color/color_title"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/btn_album"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center|end"
        android:text="@string/photo_album"
        android:textSize="15sp"
        android:textColor="@color/color_title" />

</RelativeLayout>

